# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 2017-1115: The following line is to disable android buildCache
# It is added to resolve gradle error: cannot resolve symbol 'Theme' in styles.xml
# per advice of
#  https://stackoverflow.com/questions/40822173/cannot-resolve-symbol-theme-in-styles-xml-android-studio
#  https://developer.android.com/studio/build/build-cache.html#disable_build_cache
# To re-enable the build cache, either delete the following line,
# or set the property to 'true'.
android.enableBuildCache=false